{
    "name": "Trippovention",
    "short_name": "Trippovention",
    "description": "Your trusted travel partner for unforgettable journeys across India and the world",
    "icons": [
        {
            "src": "/assets/images/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}

